#cloud-config
apk_repos:
  alpine_repo:
    community_enabled: true
    version: 'v3.16'

package_update: true
package_upgrade: true
package_reboot_if_required: true
packages:
  - bat
  - bind-tools
  - chezmoi
  - curl
  - fd
  - fzf
  - git
  - gpg
  - iproute2
  - libarchive-tools
  - neovim
  - sudo
  - tmux
  - zsh

locale: ${locale}
timezone: ${timezone}

datasource_list:
  - NoCloud
  - ConfigDrive
  - None

network:
  config: disabled

ntp:
  enabled: true
  ntp_client: chrony
%{if length(ntp_servers) > 0 ~}
  servers:
%{ for addr in ntp_servers ~}
  - ${addr}
%{ endfor ~}
%{ endif ~}
